<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Eletrolandia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/designmodel.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top_area" class="container-fluid">
        <div class="row bg-success">
            <div class="container bg-primary vcenter">
                <div class="col-xs-5 col-sm-3">
                    <asp:Image  alt="Eletrolandia Logo" Style="margin:15px 0px; float:left; width:100%;"  ImageUrl="~/Images/banner3.png" runat="server" />
                </div>
                <div class="col-xs-7 col-sm-9">
                </div>
            </div>
        </div>
    </div>
    <nav id="nav_bar" class="navbar">
        <div id="header-container" class="container navbar-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span style="color:white;background-color:yellow;" class="sr-only"></span>
                    <span class="icon-bar">x</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Computadores</a></li>
                    <li><a href="#about">Áudio Visual</a></li>
                    <li><a href="#contact">Periféricos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/csNavbar.js"></script>
</body>
</html>
